{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "B) Run E2E automation",
			"type": "shell",
			"command": "node",
			"args": [
				"./scripts/run.js",
				"./run_configs/table_selection_bug.json5"
			],
		},
		{
			"label": "C) Run CPP Injector UTs",
			"type": "shell",
			"command": "dotnet",
				"options": {
					"cwd": "${workspaceFolder}/hooks_injector/testing/HooksInjectorCommonTests"
			},
			"args": [
				"test",
			],
		},
	]
}